<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Widget</title>
    
    <link rel="icon" type="image/png" href="favicon.png">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/weather-icons.min.css">
	<link rel="stylesheet" href="css/weather-icons-wind.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="weather-widget">
		<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
		<div id="top-block">
			<div class="empire-icon">
				<img src="images/empire-state-building.png" />
			</div>
			<div class="weather-today">
				<div class="weather-today-block"><i class="wi wi-day-sunny"></i> <span>Sunny Day</span></div>
				<div class="weather-today-block"><h1>New York</h1></div>
				<div class="weather-today-block"><strong><span class="temp-degree">0</span> C</strong></div>
			</div>
		</div>
		<div id="bottom-block">
			<div class="day-weather text-center">
				<ul>
					<li><i class="wi wi-refresh"></i> </li>
					<li>SAT</li>
					<li><strong class="temp-degree">28</strong><span class="temp-degree">23</span></li>
				</ul>
			</div>
			<div class="day-weather text-center">
				<ul>
					<li><i class="wi wi-refresh"></i> </li>
					<li>SUN</li>
					<li><strong class="temp-degree">25</strong><span class="temp-degree">23</span></li>
				</ul>
			</div>
			<div class="day-weather text-center">
				<ul>
					<li><i class="wi wi-refresh"></i> </li>
					<li>MON</li>
					<li><strong class="temp-degree">30</strong><span class="temp-degree">26</span></li>
				</ul>
			</div>
			<div class="day-weather text-center">
				<ul>
					<li><i class="wi wi-refresh"></i> </li>
					<li>TUE</li>
					<li><strong class="temp-degree">27</strong><span class="temp-degree">20</span></li>
				</ul>
			</div>
			<div class="day-weather text-center">
				<ul>
					<li><i class="wi wi-refresh"></i> </li>
					<li>WED</li>
					<li><strong class="temp-degree">24</strong><span class="temp-degree">20</span></li>
				</ul>
			</div>
			<div class="day-weather text-center">
				<ul>
					<li><i class="wi wi-refresh"></i> </li>
					<li>THU</li>
					<li><strong class="temp-degree">29</strong><span class="temp-degree">21</span></li>
				</ul>
			</div>
		</div>

		
	</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/jquery.xdomainajax.js"></script>
<script src="js/custom.js"></script>
</body>
</html>